
boot.txt

https://boot-clj.com/

seems to be a binary build tool from an advertising api maker
oooooookkkkay.

https://github.com/magomimmo/modern-cljs/blob/master/doc/second-edition/

using java 8
linux mint box 64 , default-jdk

Create the project structure
A minimal cljs project composed of 3 files
-a html page
-a cljs source file
-a boot build files to compile cljs source code


java has difficulties mangling dash - hypen filenames

modern-cljs/
- build.boot
- html
   |- index.html
- src
   |-- cljs
        |-- modern_cljs
	     |-- core.cljs

cd ~/Projects/boot/boot1
> mkdir -p modern-cljs/{src/cljs/modern_cljs,html}

mkdir: created directory 'modern-cljs'
mkdir: created directory 'modern-cljs/src'
mkdir: created directory 'modern-cljs/src/cljs'
mkdir: created directory 'modern-cljs/src/cljs/modern_cljs'
mkdir: created directory 'modern-cljs/html'

> cd modern-cljs
> touch html/index.html src/cljs/modern_cljs/core.cljs build.boot

~/Projects/boot/boot1
> tree
.
└── modern-cljs
    ├── build.boot
    ├── html
    │   └── index.html
    └── src
        └── cljs
            └── modern_cljs
                └── core.cljs

> cd modern-cljs

Hello World in cljs

edit src/cljs/modern_cljs/core.cljs file
---------------------------------------------------
;; create main project namesapaces
(ns modern_cljs.core)

;; enable cljs to print to the js console of browser
(enable-console-print!)

;; print to the console
(println "Hello world!")
-------------------------------------------------

every clj/cljs file must start with a namespace declaration matching
a path on you disk

(ns modern_cljs.core) <-> modern_cljs/core.cljs

redirects output from console to browser
(enable-console-print!) 

minimal build.boot

we now need a way to compile core.cljs to javascript and link it to the
index.html page.

--------------------------------------------------

<!doctype html>
<html>
  <head>
    <title>Hello world</title>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>

---------------------------------------------------

there are no cljs files
script tag to link index.html to main.js file
main.js will be generated by boot with compiling core.cljs


To compile core.cljs we need to configure the boot command by editing
build.boot file, which is just a regular clj file with a different extension

-----------------------------------------------------
(set-env!
 :source-paths #{"src/cljs"}
 :resource-paths #{"html"}

 :dependencies '[[adzerk/boot-cljs "1.7.228-2"]])

(require '[adzerk.boot-cljs :refer [cljs]])

-----------------------------------------------------

checking on clojars shows boot-cljs latest version is 2.1.5
-----------------------------------------------------

(set-env!
 :source-paths #{"src/cljs"}
 :resource-paths #{"html"}

 :dependencies '[[adzerk/boot-cljs "2.1.5"]])

(require '[adzerk.boot-cljs :refer [cljs]])

-----------------------------------------------------

added boot-cljs as only external dependency of project
require makes cljs visible to boot command

boot -h

-----------------------------------------------------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Retrieving pod-2.8.3.pom from https://repo.clojars.org/ (3k)
Retrieving dynapath-1.0.0.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving shimdandy-impl-1.2.1.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving shimdandy-parent-1.2.1.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving pod-2.8.3.jar from https://repo.clojars.org/ (1287k)
Retrieving dynapath-1.0.0.jar from https://repo1.maven.org/maven2/ (7k)
Retrieving shimdandy-impl-1.2.1.jar from https://repo1.maven.org/maven2/ (9k)
Retrieving core-2.8.3.pom from https://repo.clojars.org/ (3k)
Retrieving core-2.8.3.jar from https://repo.clojars.org/ (85k)
Retrieving worker-2.8.3.pom from https://repo.clojars.org/ (5k)
Retrieving aether-2.8.3.pom from https://repo.clojars.org/ (3k)
Retrieving pomegranate-1.1.0.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving pom.contrib-0.0.20.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving maven-resolver-provider-3.5.3.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving maven-3.5.3.pom from https://repo1.maven.org/maven2/ (23k)
Retrieving maven-parent-31.pom from https://repo1.maven.org/maven2/ (42k)
Retrieving apache-19.pom from https://repo1.maven.org/maven2/ (15k)
Retrieving maven-model-3.5.3.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving plexus-utils-3.1.0.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving plexus-4.0.pom from https://repo1.maven.org/maven2/ (21k)
Retrieving forge-parent-10.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving commons-lang3-3.5.pom from https://repo1.maven.org/maven2/ (23k)
Retrieving maven-model-builder-3.5.3.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving plexus-interpolation-1.24.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving plexus-component-annotations-1.7.1.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving plexus-containers-1.7.1.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving maven-artifact-3.5.3.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-builder-support-3.5.3.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving maven-repository-metadata-3.5.3.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-api-1.1.1.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-1.1.1.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving maven-resolver-spi-1.1.1.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-util-1.1.1.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-impl-1.1.1.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving javax.inject-1.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving maven-resolver-transport-file-1.0.3.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving maven-resolver-1.0.3.pom from https://repo1.maven.org/maven2/ (14k)
Retrieving maven-parent-27.pom from https://repo1.maven.org/maven2/ (40k)
Retrieving apache-17.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving maven-resolver-api-1.0.3.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-spi-1.0.3.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-util-1.0.3.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving maven-resolver-transport-http-1.0.3.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving httpclient-4.2.6.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpcomponents-client-4.2.6.pom from https://repo1.maven.org/maven2/ (12k)
Retrieving project-7.pom from https://repo1.maven.org/maven2/ (27k)
Retrieving apache-13.pom from https://repo1.maven.org/maven2/ (14k)
Retrieving httpcore-4.2.5.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpcomponents-core-4.2.5.pom from https://repo1.maven.org/maven2/ (9k)
Retrieving jcl-over-slf4j-1.6.2.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving slf4j-parent-1.6.2.pom from https://repo1.maven.org/maven2/ (9k)
Retrieving slf4j-api-1.6.2.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving maven-resolver-transport-wagon-1.0.3.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving wagon-provider-api-1.0.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving wagon-1.0.pom from https://repo1.maven.org/maven2/ (10k)
Retrieving maven-parent-20.pom from https://repo1.maven.org/maven2/ (24k)
Retrieving plexus-utils-1.4.2.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving plexus-1.0.11.pom from https://repo1.maven.org/maven2/ (9k)
Retrieving maven-resolver-connector-basic-1.0.3.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving wagon-provider-api-3.0.0.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving wagon-3.0.0.pom from https://repo1.maven.org/maven2/ (20k)
Retrieving plexus-utils-3.0.24.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving wagon-http-3.0.0.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving wagon-providers-3.0.0.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving wagon-http-shared-3.0.0.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving jsoup-1.7.2.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpclient-4.5.3.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving httpcomponents-client-4.5.3.pom from https://repo1.maven.org/maven2/ (15k)
Retrieving httpcore-4.4.6.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpcomponents-core-4.4.6.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving commons-codec-1.9.pom from https://repo1.maven.org/maven2/ (11k)
Retrieving commons-parent-32.pom from https://repo1.maven.org/maven2/ (52k)
Retrieving slf4j-api-1.7.22.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving slf4j-parent-1.7.22.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving jcl-over-slf4j-1.7.22.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving commons-logging-1.2.pom from https://repo1.maven.org/maven2/ (19k)
Retrieving commons-parent-34.pom from https://repo1.maven.org/maven2/ (55k)
Retrieving wagon-http-3.3.2.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving wagon-providers-3.3.2.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving wagon-3.3.2.pom from https://repo1.maven.org/maven2/ (21k)
Retrieving maven-parent-33.pom from https://repo1.maven.org/maven2/ (43k)
Retrieving apache-21.pom from https://repo1.maven.org/maven2/ (17k)
Retrieving wagon-http-shared-3.3.2.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving jsoup-1.11.3.pom from https://repo1.maven.org/maven2/ (8k)
Retrieving httpclient-4.5.7.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving httpcomponents-client-4.5.7.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving httpcomponents-parent-11.pom from https://repo1.maven.org/maven2/ (34k)
Retrieving httpcore-4.4.11.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpcomponents-core-4.4.11.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving commons-codec-1.11.pom from https://repo1.maven.org/maven2/ (14k)
Retrieving commons-parent-42.pom from https://repo1.maven.org/maven2/ (66k)
Retrieving commons-io-2.6.pom from https://repo1.maven.org/maven2/ (14k)
Retrieving slf4j-api-1.7.25.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving slf4j-parent-1.7.25.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving jcl-over-slf4j-1.7.25.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving slf4j-nop-1.7.26.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving slf4j-parent-1.7.26.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving slf4j-api-1.7.26.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving puget-1.1.2.pom from https://repo.clojars.org/ (3k)
Retrieving arrangement-1.2.0.pom from https://repo.clojars.org/ (3k)
Retrieving fipp-0.6.17.pom from https://repo.clojars.org/ (3k)
Retrieving core.rrb-vector-0.0.14.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving reply-0.4.3.pom from https://repo.clojars.org/ (5k)
Retrieving jline-2.14.6.pom from https://repo1.maven.org/maven2/ (19k)
Retrieving cd-client-0.3.6.pom from https://repo.clojars.org/ (3k)
Retrieving clj-http-lite-0.2.0.pom from https://repo.clojars.org/ (3k)
Retrieving slingshot-0.10.3.pom from https://repo.clojars.org/ (2k)
Retrieving cheshire-4.0.3.pom from https://repo.clojars.org/ (3k)
Retrieving jackson-core-2.0.6.pom from https://repo1.maven.org/maven2/ (9k)
Retrieving jackson-dataformat-smile-2.0.6.pom from https://repo1.maven.org/maven2/ (7k)
Retrieving clj-stacktrace-0.2.7.pom from https://repo.clojars.org/ (3k)
Retrieving nrepl-0.4.5.pom from https://repo.clojars.org/ (3k)
Retrieving tools.logging-0.4.1.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving tools.cli-0.3.1.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving drawbridge-0.1.0.pom from https://repo.clojars.org/ (3k)
Retrieving nrepl-0.4.0.pom from https://repo.clojars.org/ (3k)
Retrieving ring-core-1.0.2.pom from https://repo.clojars.org/ (2k)
Retrieving commons-codec-1.4.pom from https://repo1.maven.org/maven2/ (10k)
Retrieving commons-parent-11.pom from https://repo1.maven.org/maven2/ (24k)
Retrieving apache-4.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving commons-io-1.4.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving commons-parent-7.pom from https://repo1.maven.org/maven2/ (17k)
Retrieving commons-fileupload-1.2.1.pom from https://repo1.maven.org/maven2/ (8k)
Retrieving servlet-api-2.5.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving cheshire-3.0.0.pom from https://repo.clojars.org/ (2k)
Retrieving jackson-core-asl-1.9.5.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving jackson-smile-1.9.5.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving clj-http-0.3.6.pom from https://repo.clojars.org/ (3k)
Retrieving httpclient-4.1.2.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving httpcomponents-client-4.1.2.pom from https://repo1.maven.org/maven2/ (11k)
Retrieving project-4.1.1.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving httpcore-4.1.2.pom from https://repo1.maven.org/maven2/ (7k)
Retrieving httpcomponents-core-4.1.2.pom from https://repo1.maven.org/maven2/ (10k)
Retrieving commons-logging-1.1.1.pom from https://repo1.maven.org/maven2/ (18k)
Retrieving commons-parent-5.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving httpmime-4.1.2.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving commons-codec-1.5.pom from https://repo1.maven.org/maven2/ (10k)
Retrieving commons-parent-20.pom from https://repo1.maven.org/maven2/ (33k)
Retrieving commons-io-2.1.pom from https://repo1.maven.org/maven2/ (10k)
Retrieving slingshot-0.10.2.pom from https://repo.clojars.org/ (1k)
Retrieving cheshire-3.1.0.pom from https://repo.clojars.org/ (2k)
Retrieving jackson-core-2.0.0.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving jackson-dataformat-smile-2.0.0.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving versioneer-0.1.1.pom from https://repo.clojars.org/ (3k)
Retrieving sjacket-0.1.1.1.pom from https://repo.clojars.org/ (3k)
Retrieving parsley-0.9.2.pom from https://repo.clojars.org/ (2k)
Retrieving cheshire-5.8.1.pom from https://repo.clojars.org/ (4k)
Retrieving jackson-core-2.9.6.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving jackson-base-2.9.6.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving jackson-bom-2.9.6.pom from https://repo1.maven.org/maven2/ (12k)
Retrieving jackson-parent-2.9.1.1.pom from https://repo1.maven.org/maven2/ (8k)
Retrieving oss-parent-33.pom from https://repo1.maven.org/maven2/ (21k)
Retrieving jackson-dataformat-smile-2.9.6.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving jackson-dataformats-binary-2.9.6.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving jackson-dataformat-cbor-2.9.6.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving tigris-0.1.1.pom from https://repo.clojars.org/ (3k)
Retrieving clj-jgit-0.8.10.pom from https://repo.clojars.org/ (4k)
Retrieving org.eclipse.jgit-4.8.0.201706111038-r.pom from https://repo1.maven.org/maven2/ (9k)
Retrieving org.eclipse.jgit-parent-4.8.0.201706111038-r.pom from https://repo1.maven.org/maven2/ (28k)
Retrieving JavaEWAH-1.1.6.pom from https://repo1.maven.org/maven2/ (6k)
Retrieving httpclient-4.3.6.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving httpcomponents-client-4.3.6.pom from https://repo1.maven.org/maven2/ (16k)
Retrieving httpcore-4.3.3.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving httpcomponents-core-4.3.3.pom from https://repo1.maven.org/maven2/ (13k)
Retrieving commons-logging-1.1.3.pom from https://repo1.maven.org/maven2/ (18k)
Retrieving commons-parent-28.pom from https://repo1.maven.org/maven2/ (49k)
Retrieving slf4j-api-1.7.2.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving slf4j-parent-1.7.2.pom from https://repo1.maven.org/maven2/ (12k)
Retrieving fs-1.3.3.pom from https://repo.clojars.org/ (3k)
Retrieving jsch-0.1.54.pom from https://repo1.maven.org/maven2/ (3k)
Retrieving oss-parent-6.pom from https://repo1.maven.org/maven2/ (5k)
Retrieving clj-yaml-0.4.0.pom from https://repo.clojars.org/ (1k)
Retrieving clojure-1.2.0.pom from https://repo.clojars.org/ (1k)
Retrieving snakeyaml-1.5.pom from https://repo1.maven.org/maven2/ (8k)
Retrieving jlayer-1.0.1.pom from https://repo1.maven.org/maven2/ (4k)
Retrieving jna-5.2.0.pom from https://repo1.maven.org/maven2/ (2k)
Retrieving desiderata-1.0.2.pom from https://repo.clojars.org/ (3k)
Retrieving data.xml-0.0.8.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving data.zip-0.1.3.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving aether-2.8.3.jar from https://repo.clojars.org/ (9k)
Retrieving worker-2.8.3.jar from https://repo.clojars.org/ (155k)
Retrieving puget-1.1.2.jar from https://repo.clojars.org/ (16k)
Retrieving arrangement-1.2.0.jar from https://repo.clojars.org/ (5k)
Retrieving fipp-0.6.17.jar from https://repo.clojars.org/ (18k)
Retrieving reply-0.4.3.jar from https://repo.clojars.org/ (40k)
Retrieving cd-client-0.3.6.jar from https://repo.clojars.org/ (10k)
Retrieving clj-http-lite-0.2.0.jar from https://repo.clojars.org/ (9k)
Retrieving slingshot-0.10.3.jar from https://repo.clojars.org/ (8k)
Retrieving nrepl-0.4.5.jar from https://repo.clojars.org/ (32k)
Retrieving clj-stacktrace-0.2.7.jar from https://repo.clojars.org/ (9k)
Retrieving bencode-1.0.0.jar from https://repo.clojars.org/ (13k)
Retrieving drawbridge-0.1.0.jar from https://repo.clojars.org/ (8k)
Retrieving ring-core-1.0.2.jar from https://repo.clojars.org/ (18k)
Retrieving clj-http-0.3.6.jar from https://repo.clojars.org/ (25k)
Retrieving versioneer-0.1.1.jar from https://repo.clojars.org/ (3k)
Retrieving sjacket-0.1.1.1.jar from https://repo.clojars.org/ (9k)
Retrieving cheshire-5.8.1.jar from https://repo.clojars.org/ (24k)
Retrieving tigris-0.1.1.jar from https://repo.clojars.org/ (6k)
Retrieving clj-jgit-0.8.10.jar from https://repo.clojars.org/ (16k)
Retrieving fs-1.3.3.jar from https://repo.clojars.org/ (8k)
Retrieving clj-yaml-0.4.0.jar from https://repo.clojars.org/ (3k)
Retrieving desiderata-1.0.2.jar from https://repo.clojars.org/ (4k)
Retrieving pomegranate-1.1.0.jar from https://repo1.maven.org/maven2/ (13k)
Retrieving maven-resolver-provider-3.5.3.jar from https://repo1.maven.org/maven2/ (66k)
Retrieving plexus-component-annotations-1.7.1.jar from https://repo1.maven.org/maven2/ (4k)
Retrieving maven-artifact-3.5.3.jar from https://repo1.maven.org/maven2/ (54k)
Retrieving maven-model-3.5.3.jar from https://repo1.maven.org/maven2/ (161k)
Retrieving maven-builder-support-3.5.3.jar from https://repo1.maven.org/maven2/ (14k)
Retrieving plexus-interpolation-1.24.jar from https://repo1.maven.org/maven2/ (77k)
Retrieving maven-model-builder-3.5.3.jar from https://repo1.maven.org/maven2/ (174k)
Retrieving guava-20.0.jar from https://repo1.maven.org/maven2/ (2385k)
Retrieving maven-repository-metadata-3.5.3.jar from https://repo1.maven.org/maven2/ (27k)
Retrieving maven-resolver-api-1.1.1.jar from https://repo1.maven.org/maven2/ (143k)
Retrieving maven-resolver-spi-1.1.1.jar from https://repo1.maven.org/maven2/ (35k)
Retrieving maven-resolver-util-1.1.1.jar from https://repo1.maven.org/maven2/ (155k)
Retrieving maven-resolver-impl-1.1.1.jar from https://repo1.maven.org/maven2/ (180k)
Retrieving javax.inject-1.jar from https://repo1.maven.org/maven2/ (2k)
Retrieving commons-lang3-3.5.jar from https://repo1.maven.org/maven2/ (469k)
Retrieving maven-resolver-transport-file-1.0.3.jar from https://repo1.maven.org/maven2/ (13k)
Retrieving maven-resolver-transport-http-1.0.3.jar from https://repo1.maven.org/maven2/ (40k)
Retrieving maven-resolver-transport-wagon-1.0.3.jar from https://repo1.maven.org/maven2/ (30k)
Retrieving maven-resolver-connector-basic-1.0.3.jar from https://repo1.maven.org/maven2/ (41k)
Retrieving wagon-provider-api-3.0.0.jar from https://repo1.maven.org/maven2/ (54k)
Retrieving httpclient-4.5.3.jar from https://repo1.maven.org/maven2/ (730k)
Retrieving commons-logging-1.2.jar from https://repo1.maven.org/maven2/ (60k)
Retrieving commons-codec-1.9.jar from https://repo1.maven.org/maven2/ (258k)
Retrieving wagon-http-3.3.2.jar from https://repo1.maven.org/maven2/ (11k)
Retrieving wagon-http-shared-3.3.2.jar from https://repo1.maven.org/maven2/ (38k)
Retrieving jsoup-1.11.3.jar from https://repo1.maven.org/maven2/ (386k)
Retrieving commons-io-2.6.jar from https://repo1.maven.org/maven2/ (210k)
Retrieving httpcore-4.4.11.jar from https://repo1.maven.org/maven2/ (319k)
Retrieving jcl-over-slf4j-1.7.25.jar from https://repo1.maven.org/maven2/ (16k)
Retrieving plexus-utils-3.1.0.jar from https://repo1.maven.org/maven2/ (255k)
Retrieving slf4j-nop-1.7.26.jar from https://repo1.maven.org/maven2/ (4k)
Retrieving slf4j-api-1.7.26.jar from https://repo1.maven.org/maven2/ (40k)
Retrieving core.rrb-vector-0.0.14.jar from https://repo1.maven.org/maven2/ (39k)
Retrieving jline-2.14.6.jar from https://repo1.maven.org/maven2/ (262k)
Retrieving tools.cli-0.3.1.jar from https://repo1.maven.org/maven2/ (12k)
Retrieving tools.logging-0.4.1.jar from https://repo1.maven.org/maven2/ (7k)
Retrieving commons-fileupload-1.2.1.jar from https://repo1.maven.org/maven2/ (56k)
Retrieving servlet-api-2.5.jar from https://repo1.maven.org/maven2/ (103k)
Retrieving httpmime-4.1.2.jar from https://repo1.maven.org/maven2/ (26k)
Retrieving jackson-core-2.9.6.jar from https://repo1.maven.org/maven2/ (316k)
Retrieving jackson-dataformat-smile-2.9.6.jar from https://repo1.maven.org/maven2/ (82k)
Retrieving jackson-dataformat-cbor-2.9.6.jar from https://repo1.maven.org/maven2/ (50k)
Retrieving org.eclipse.jgit-4.8.0.201706111038-r.jar from https://repo1.maven.org/maven2/ (2417k)
Retrieving JavaEWAH-1.1.6.jar from https://repo1.maven.org/maven2/ (162k)
Retrieving jsch-0.1.54.jar from https://repo1.maven.org/maven2/ (274k)
Retrieving snakeyaml-1.5.jar from https://repo1.maven.org/maven2/ (217k)
Retrieving jlayer-1.0.1.jar from https://repo1.maven.org/maven2/ (140k)
Retrieving jna-5.2.0.jar from https://repo1.maven.org/maven2/ (1454k)
Retrieving data.xml-0.0.8.jar from https://repo1.maven.org/maven2/ (7k)
Retrieving data.zip-0.1.3.jar from https://repo1.maven.org/maven2/ (7k)
Retrieving boot-cljs-2.1.5.pom from https://repo.clojars.org/ (2k)
Retrieving boot-cljs-2.1.5.jar from https://repo.clojars.org/ (13k)

Usage:   boot OPTS <task> TASK_OPTS <task> TASK_OPTS ...

OPTS:    -a --asset-paths PATH       Add PATH to set of asset directories.
         -b --boot-script            Print generated boot script for debugging.
         -B --no-boot-script         Ignore boot script in current directory.
         -c --checkouts SYM:VER      Add checkout dependency (eg. -c foo/bar:1.2.3).
         -C --no-colors              Remove ANSI escape codes from printed output.
         -d --dependencies SYM:VER   Add dependency to project (eg. -d foo/bar:1.2.3).
         -E --exclusions SYM         Add the SYM dependency to the set of global exclusions.
         -e --set-env KEY=VAL        Add KEY => VAL to project env map.
         -i --init EXPR              Evaluate EXPR in the boot.user context.
          --disable-watchers         Disable registering file watches (inotify/FSEvents) for constrained environments.
         -f --file PATH              Evaluate PATH (implies -BP). Args and options passed to -main.
         -h --help                   Print basic usage and help info.
         -o --offline                Don't attempt to access remote repositories.
         -P --no-profile             Skip loading of profile.boot script.
         -r --resource-paths PATH    Add PATH to set of resource directories.
         -q --quiet                  Suppress output from boot itself.
         -s --source-paths PATH      Add PATH to set of source directories.
         -u --update                 Update boot to latest release version.
         -U --update-snapshot        Update boot to latest snapshot version.
         -v --verbose                More error info (-vv more verbose, etc.)
         -V --version                Print boot version info.
         -x --exclude-clojure        Add org.clojure/clojure to the set of global exclusions.

Tasks:   add-repo                    Add all files in project git repo to fileset.
         aot                         Perform AOT compilation of Clojure namespaces.
         bare-repl                   Start a bare REPL session for the current project.
         call                        Call a function or evaluate a piece of code
         checkout                    Checkout dependencies task. DEPRECATED. (Use -c, --checkouts Boot option.)
         help                        Print usage info and list available tasks.
         install                     Install project jar to local Maven repository.
         jar                         Build a jar file for the project.
         javac                       Compile java sources.
         notify                      Audible and visual notifications during build.
         pom                         Create project pom.xml file.
         push                        Deploy jar file to a Maven repository.
         repl                        Start a REPL session for the current project.
         show                        Print project/build info (e.g. dependency graph, etc).
         sift                        Transform the fileset, matching paths against regexes.
         socket-server               Start a socket server.
         speak                       Audible notifications during build. DEPRECATED. Use the notify task.
         target                      Writes output files to the given directory on the filesystem.
         uber                        Add jar entries from dependencies to fileset.
         wait                        Wait before calling the next handler.
         war                         Create war file for web deployment.
         watch                       Call the next handler when source files change.
         web                         Create project web.xml file.
         with-cp                     Specify Boot's classpath in a file instead of as Maven coordinates.
         zip                         Build a zip file for the project.

         cljs                        Compile ClojureScript applications.

Env:     BOOT_AS_ROOT                Set to 'yes' to allow boot to run as root.
         BOOT_CERTIFICATES           Specify certificate file paths.
         BOOT_CLOJARS_REPO           Specify the url for the 'clojars' Maven repo.
         BOOT_CLOJARS_MIRROR         Specify the mirror url for the 'clojars' Maven repo.
         BOOT_CLOJURE_VERSION        The version of Clojure boot will provide (1.8.0).
         BOOT_CLOJURE_NAME           The artifact name of Clojure boot will provide (org.clojure/clojure).
         BOOT_COLOR                  Set to 'no' to turn colorized output off.
         BOOT_FILE                   Build script name (build.boot).
         BOOT_GPG_COMMAND            System gpg command (gpg).
         BOOT_HOME                   Directory where boot stores global state (~/.boot).
         BOOT_WATCHERS_DISABLE       Set to 'yes' to turn off inotify/FSEvents watches.
         BOOT_JAVA_COMMAND           Specify the Java executable (java).
         BOOT_JVM_OPTIONS            Specify JVM options (Unix/Linux/OSX only).
         BOOT_LOCAL_REPO             The local Maven repo path (~/.m2/repository).
         BOOT_MAVEN_CENTRAL_REPO     Specify the url for the 'maven-central' Maven repo.
         BOOT_MAVEN_CENTRAL_MIRROR   Specify the mirror url for the 'maven-central' Maven repo.
         BOOT_VERSION                Specify the version of boot core to use.
         BOOT_WARN_DEPRECATED        Set to 'no' to suppress deprecation warnings.

Files:   ./boot.properties           Specify boot options for this project.
         ./profile.boot              A script to run after the global profile.boot but before the build script.
         BOOT_HOME/boot.properties   Specify global boot options.
         BOOT_HOME/profile.boot      A script to run before running the build script.

Do `boot <task> -h` to see usage info and TASK_OPTS for <task>.
------------------------------------------------------------------

to see 

boot cljs -h

------------------------------------------------------------------

boot cljs

---------------------------------------------------------------------
Writing main.cljs.edn...
Compiling ClojureScript...
• main.js
Retrieving ns-tracker-0.3.0.pom from https://repo.clojars.org/ (3k)
Retrieving tools.namespace-0.2.10.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving java.classpath-0.2.2.pom from https://repo1.maven.org/maven2/ (1k)
Retrieving ns-tracker-0.3.0.jar from https://repo.clojars.org/ (7k)
Retrieving closure-compiler-v20151216.jar from https://repo1.maven.org/maven2/ (6384k)
Retrieving clojurescript-1.7.228.jar from https://repo1.maven.org/maven2/ (656k)
Retrieving tools.reader-1.0.0-alpha1.jar from https://repo1.maven.org/maven2/ (43k)
Retrieving google-closure-library-0.0-20151016-61277aea.jar from https://repo1.maven.org/maven2/ (5219k)
Retrieving google-closure-library-third-party-0.0-20151016-61277aea.jar from https://repo1.maven.org/maven2/ (76k)
Retrieving tools.namespace-0.2.10.jar from https://repo1.maven.org/maven2/ (18k)
Retrieving java.classpath-0.2.2.jar from https://repo1.maven.org/maven2/ (3k)
                                       java.lang.Thread.run                        Thread.java:  834
         java.util.concurrent.ThreadPoolExecutor$Worker.run            ThreadPoolExecutor.java:  628
          java.util.concurrent.ThreadPoolExecutor.runWorker            ThreadPoolExecutor.java: 1128
                        java.util.concurrent.FutureTask.run                    FutureTask.java:  264
                                                        ...                                         
                        clojure.core/binding-conveyor-fn/fn                           core.clj: 1938
                              adzerk.boot-cljs/compile-1/fn                      boot_cljs.clj:  160
                                   adzerk.boot-cljs/compile                      boot_cljs.clj:   67
                                          boot.pod/call-in*                            pod.clj:  413
                                                        ...                                         
   jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke  DelegatingMethodAccessorImpl.java:   43
       jdk.internal.reflect.NativeMethodAccessorImpl.invoke      NativeMethodAccessorImpl.java:   62
      jdk.internal.reflect.NativeMethodAccessorImpl.invoke0       NativeMethodAccessorImpl.java     
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:   97
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  104
                                                        ...                                         
                                          boot.pod/call-in*                            pod.clj:  410
                                      boot.pod/eval-fn-call                            pod.clj:  357
                                                        ...                                         
                                       clojure.core/require                           core.clj: 5796 (repeats 2 times)
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                     clojure.core/load-libs                           core.clj: 5758
                                     clojure.core/load-libs                           core.clj: 5774
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                      clojure.core/load-lib                           core.clj: 5717
                                      clojure.core/load-lib                           core.clj: 5736
                                   clojure.core/load-lib/fn                           core.clj: 5737
                                      clojure.core/load-one                           core.clj: 5697
                                                        ...                                         
                                          clojure.core/load                           core.clj: 5876
                                          clojure.core/load                           core.clj: 5892
                                       clojure.core/load/fn                           core.clj: 5893
                                                        ...                                         
                               adzerk.boot-cljs.impl/eval23                           impl.clj:    1
               adzerk.boot-cljs.impl/eval23/loading--auto--                           impl.clj:    1
                                                        ...                                         
                                       clojure.core/require                           core.clj: 5796 (repeats 2 times)
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                     clojure.core/load-libs                           core.clj: 5758
                                     clojure.core/load-libs                           core.clj: 5774
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                      clojure.core/load-lib                           core.clj: 5717
                                      clojure.core/load-lib                           core.clj: 5736
                                   clojure.core/load-lib/fn                           core.clj: 5737
                                      clojure.core/load-one                           core.clj: 5697
                                                        ...                                         
                                          clojure.core/load                           core.clj: 5876
                                          clojure.core/load                           core.clj: 5892
                                       clojure.core/load/fn                           core.clj: 5893
                                                        ...                                         
                                    cljs.build.api/eval2173                            api.clj:    8
                    cljs.build.api/eval2173/loading--auto--                            api.clj:    8
                                                        ...                                         
                                       clojure.core/require                           core.clj: 5796 (repeats 2 times)
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                     clojure.core/load-libs                           core.clj: 5758
                                     clojure.core/load-libs                           core.clj: 5774
                                         clojure.core/apply                           core.clj:  648
                                                        ...                                         
                                      clojure.core/load-lib                           core.clj: 5717
                                      clojure.core/load-lib                           core.clj: 5736
                                   clojure.core/load-lib/fn                           core.clj: 5737
                                      clojure.core/load-one                           core.clj: 5697
                                                        ...                                         
                                          clojure.core/load                           core.clj: 5876
                                          clojure.core/load                           core.clj: 5892
                                       clojure.core/load/fn                           core.clj: 5893
                                                        ...                                         
                                      cljs.closure/eval3402                        closure.clj:    9
                      cljs.closure/eval3402/loading--auto--                        closure.clj:    9
                                                        ...                                         
                                    java.lang.Class.forName                         Class.java:  398
                                   java.lang.Class.forName0                          Class.java     
                            java.lang.ClassLoader.loadClass                   ClassLoader.java:  521
                                                        ...                                         
                            java.lang.ClassLoader.loadClass                   ClassLoader.java:  588
                                                        ...                                         
                          java.net.URLClassLoader.findClass                URLClassLoader.java:  471
       java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter
clojure.lang.Compiler$CompilerException: java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter, compiling:(cljs/closure.clj:1:1)
             clojure.lang.ExceptionInfo: java.lang.ClassNotFoundException: javax.xml.bind.DatatypeConverter, compiling:(cljs/closure.clj:1:1)
    line: 14

-----------------------------------------------------------------------
so it doesnt work.
ah jez.

changed back to 1.7.228-2
:dependencies '[[adzerk/boot-cljs "1.7.228-2"]])

-----------------------------------------------------------------------

make a file hello.clj
-----------------------------------------------------------------------
 (println "hello boot")
-----------------------------------------------------------------------

> boot -f hello.clj

should output
-----------------------------------------------------------------------
hello boot
-----------------------------------------------------------------------

mkdir -pv boot-java/src
cd boot-java


make a file src/Main.java


public class Main {
    public static void main(String[]args){
	System.out.println("hello boot!");
    }
}


> boot -s src/ javac jar -m Main target
> java -jar target/project.jar
hello boot!

made a target directory
Main.class project.jar

-----------------------------------------------

if we have a file hello.clj with single line

(println "hello world!")

>boot -f src/hello.cj
hello world!

-----------------------------------------------

or we can shell script boot and put clojure code in file

#!/usr/bin/env boot
(println "hello world!")

--------------------------------------------------
* this does not work *
println command not found
* renaming script to hello2.clj does not fix -- *
negative - feels like takes 30 seconds to get spun up


--------------------------------------------------

boot repl

--------------------------------------------------------
nREPL server started on port 38401 on host 127.0.0.1 - nrepl://127.0.0.1:38401
REPL-y 0.4.3, nREPL 0.6.0
Clojure 1.8.0
OpenJDK 64-Bit Server VM 11.0.3+7-Ubuntu-1ubuntu218.04.1
        Exit: Control+D or (exit) or (quit)
    Commands: (user/help)
        Docs: (doc function-name-here)
              (find-doc "part-of-name-here")
Find by Name: (find-name "part-of-name-here")
      Source: (source function-name-here)
     Javadoc: (javadoc java-object-or-class-here)
    Examples from clojuredocs.org: [clojuredocs or cdoc]
              (user/clojuredocs name-here)
              (user/clojuredocs "ns-here" "name-here")


--------------------------------------------------------------

sound.clj
--------------------------------------------------------------

(set-env! :dependencies '[[com.googlecode.soundlibs/jlayer "1.0.1.4"]])

(def sound "https://www.soundjay.com/nature/ocean-wave-1.mp3")

(with-open [mp3 (clojure.java.io/input-stream sound)]
  (let [player (javazoom.jl.player.Player. mp3)]
    (.play player)))

--------------------------------------------------------------

boot -f sound.clj
plays sound

or can paste into repl

--------------------------------------------------------------
(clojure.pprint/pprint (get-env))

--------------------------------------------------------------
{:watcher-debounce 10,
 :resource-paths #{},
 :checkout-paths #{},
 :checkouts [],
 :exclusions #{},
 :source-paths #{},
 :repositories
 [["clojars" {:url "https://repo.clojars.org/"}]
  ["maven-central" {:url "https://repo1.maven.org/maven2"}]],
 :asset-paths #{},
 :mirrors {},
 :directories
 #{"/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-thxrk9"
   "/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-e5ddkj"
   "/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/f5n30"
   "/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/r9l3qd"
   "/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-7y4r8e"},
 :boot-class-path
 "/home/terry/.boot/cache/bin/2.8.3/boot.jar:/home/terry/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar:/home/terry/.m2/repository/boot/core/2.8.3/core-2.8.3.jar:/home/terry/.m2/repository/boot/pod/2.8.3/pod-2.8.3.jar:/home/terry/.m2/repository/org/tcrawley/dynapath/1.0.0/dynapath-1.0.0.jar:/home/terry/.m2/repository/org/projectodd/shimdandy/shimdandy-impl/1.2.1/shimdandy-impl-1.2.1.jar:/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/f5n30:/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-e5ddkj:/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/r9l3qd:/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-thxrk9:/home/terry/.boot/cache/tmp/home/terry/Projects/boot/boot1/modern-cljs/boot-java/4n2/-7y4r8e:/tmp/boot-repl12198417451792613700:/home/terry/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar:/home/terry/.m2/repository/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4.jar:/home/terry/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar",
 :dependencies [[com.googlecode.soundlibs/jlayer "1.0.1.4"]],
 :fake-class-path
 "/home/terry/.boot/cache/bin/2.8.3/boot.jar:/home/terry/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar:/home/terry/.m2/repository/boot/core/2.8.3/core-2.8.3.jar:/home/terry/.m2/repository/boot/pod/2.8.3/pod-2.8.3.jar:/home/terry/.m2/repository/org/tcrawley/dynapath/1.0.0/dynapath-1.0.0.jar:/home/terry/.m2/repository/org/projectodd/shimdandy/shimdandy-impl/1.2.1/shimdandy-impl-1.2.1.jar:/home/terry/.m2/repository/nrepl/nrepl/0.6.0/nrepl-0.6.0.jar:/home/terry/.m2/repository/com/googlecode/soundlibs/jlayer/1.0.1.4/jlayer-1.0.1.4.jar:/home/terry/.m2/repository/junit/junit/3.8.2/junit-3.8.2.jar"}
nil
--------------------------------------------------------------
:resource-paths List of paths that are in the classpath and used when creating a
package
:source-paths List of paths that are in the classpath, but not used when creating a
package (meaning compiled artifacts will be used)
:asset-paths List of paths pointing at resources not on the classpath but will be
used when creating a package
:dependencies
:exclusions You have seen this before: Clojure or Java dependencies added to
the classpath
:repositories A list of repositories to retrieve the preceding dependencies from
The full list can be found on the following web site:
https://github.com/boot-clj/boot/wiki/Boot-Environment
-------------------------------------------------------
environment there are two ways to do this:
# reset and write the full list of source-paths at once. Pass-in and use a
vector
(set-env! :source-paths #{"foo" "bar"})
# just add one path to the source-paths key. Pass-in and use a function.
(set-env! :source-paths #(conj % "baz"))

-------------------------------------------------------

obviously, on a trusted network, this is barely OK to have access to an opened REPL without
security, so you would normally use an SSH tunnel for this; while much discussion of this
topic is beyond the scope of this book, the following shows how an SSH tunnel can be
created with a command similar to this one:
ssh -L 3000:localhost:59859 niko@remote
Where remote is the remote device where the nREPL server is running, 59859 is the port of
that nREPL, and 3000 is the new port assigned to our local machine used to do the tunneling.

-------------------------------------------------------

As you have seen, the simplest way to start a REPL is through the Boot REPL task:

boot repl

Supposing a different command prompt on the same machine, you can connect a
client to this REPL by using the -c flag.

boot repl -c

The first command starts a nREPL (network REPL) server (and connect to it unless
you specify the -s flag).
The second command with the -c flag tells the REPL task not to start a REPL server
but instead look for an existing one.
This works fine on a single machine, but it is also possible to connect to a remote
network REPL, using host and port parameters.
If you have not specified any port when creating the nREPL server, the port will be
random, so you must remember it and replace it in the following command, adapting
host and port.

boot repl -c --host=127.0.0.1 --port 59859

You will be welcomed by what looks like a new REPL session but is a common
session with the existing server.

NikoMacBook% boot repl -c --host=127.0.0.1 -p 3000
REPL-y 0.3.7, nREPL 0.2.12
Clojure 1.8.0
...
To check that no one is faking it, let’s create a simple binding with def in this new REPL:

boot.user=> (def message "Someone was booting here")
#'boot.user/message

Since it is the same REPL, it will also be in the first REPL, which you can check by
coming back to the first prompt and typing

boot.user=> message
"Someone was booting here"


-------------------------------------------------

open terminal and type
> boot repl

----------------------
nREPL server started on port 33033 on host 127.0.0.1 - nrepl://127.0.0.1:33033
REPL-y 0.4.3, nREPL 0.6.0
Clojure 1.8.0
OpenJDK 64-Bit Server VM 11.0.3+7-Ubuntu-1ubuntu218.04.1
        Exit: Control+D or (exit) or (quit)
    Commands: (user/help)
        Docs: (doc function-name-here)
              (find-doc "part-of-name-here")
Find by Name: (find-name "part-of-name-here")
      Source: (source function-name-here)
     Javadoc: (javadoc java-object-or-class-here)
    Examples from clojuredocs.org: [clojuredocs or cdoc]
              (user/clojuredocs name-here)
              (user/clojuredocs "ns-here" "name-here")

----------------------
open 2nd terminal and type 

> boot repl -c --host=127.0.0.1 --port 33033

REPL-y 0.4.3, nREPL 0.6.0
Clojure 1.8.0
OpenJDK 64-Bit Server VM 11.0.3+7-Ubuntu-1ubuntu218.04.1
        Exit: Control+D or (exit) or (quit)
    Commands: (user/help)
        Docs: (doc function-name-here)
              (find-doc "part-of-name-here")
Find by Name: (find-name "part-of-name-here")
      Source: (source function-name-here)
     Javadoc: (javadoc java-object-or-class-here)
    Examples from clojuredocs.org: [clojuredocs or cdoc]
              (user/clojuredocs name-here)
              (user/clojuredocs "ns-here" "name-here")


-------------------------------------------------

#!/usr/bin/env boot

(defn fib
   ([n]
     (fib [0 1] n))
   ([pair, n]
     (print (str (first pair) " "))
     (if (> n 1)
       (fib [(second pair) (apply + pair)] (- n 1))
       (println))))

(defn -main [& args]
   (let [limit (first args)]
     (println "Printing fibonacci sequence up to " limit "numbers")
     (fib (Integer/parseInt limit))))

-------------------------------------------------
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ ./fib.boot
Printing fibonacci sequence up to  nil numbers
                                                  Boot.main                          Boot.java:  257
                                                        ...                                         
   jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke  DelegatingMethodAccessorImpl.java:   43
       jdk.internal.reflect.NativeMethodAccessorImpl.invoke      NativeMethodAccessorImpl.java:   62
      jdk.internal.reflect.NativeMethodAccessorImpl.invoke0       NativeMethodAccessorImpl.java     
                                              boot.App.main                           App.java:  500
                                           boot.App.runBoot                           App.java:  407
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  145
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  154
                                                        ...                                         
                                            boot.main/-main                           main.clj:  216
                                         boot.main/-main/fn                           main.clj:  216
                                   clojure.core/load-string                           core.clj: 3959
                                   clojure.core/load-reader                           core.clj: 3957
                                                        ...                                         
                                  boot.user$eval3009.invoke                                   :   21
                            boot.user$eval3009.invokeStatic                                   :   21
                                                        ...                                         
                                   boot.user$_main.doInvoke                                   :   15
                               boot.user$_main.invokeStatic                                   :   18
                                 java.lang.Integer.parseInt                       Integer.java:  770
                                 java.lang.Integer.parseInt                       Integer.java:  614
java.lang.NumberFormatException: null
     clojure.lang.ExceptionInfo: null
    line: 19
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ ./fib.boot 10
Printing fibonacci sequence up to  10 numbers
0 1 1 2 3 5 8 13 21 34 
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ ./fib.boot 100
Printing fibonacci sequence up to  100 numbers
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 2971215073 4807526976 7778742049 12586269025 20365011074 32951280099 53316291173 86267571272 139583862445 225851433717 365435296162 591286729879 956722026041 1548008755920 2504730781961 4052739537881 6557470319842 10610209857723 17167680177565 27777890035288 44945570212853 72723460248141 117669030460994 190392490709135 308061521170129 498454011879264 806515533049393 1304969544928657 2111485077978050 3416454622906707 5527939700884757 8944394323791464 14472334024676221 23416728348467685 37889062373143906 61305790721611591 99194853094755497 160500643816367088 259695496911122585 420196140727489673 679891637638612258 1100087778366101931 1779979416004714189 2880067194370816120 4660046610375530309                                                   Boot.main                          Boot.java:  257
                                                        ...                                         
   jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke  DelegatingMethodAccessorImpl.java:   43
       jdk.internal.reflect.NativeMethodAccessorImpl.invoke      NativeMethodAccessorImpl.java:   62
      jdk.internal.reflect.NativeMethodAccessorImpl.invoke0       NativeMethodAccessorImpl.java     
                                              boot.App.main                           App.java:  500
                                           boot.App.runBoot                           App.java:  407
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  145
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  154
                                                        ...                                         
                                            boot.main/-main                           main.clj:  216
                                         boot.main/-main/fn                           main.clj:  216
                                   clojure.core/load-string                           core.clj: 3959
                                   clojure.core/load-reader                           core.clj: 3957
                                                        ...                                         
                                  boot.user$eval3009.invoke                                   :   21
                            boot.user$eval3009.invokeStatic                                   :   21
                                                        ...                                         
                                   boot.user$_main.doInvoke                                   :   15
                               boot.user$_main.invokeStatic                                   :   18
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :    8
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                       boot.user$fib.invoke                                   :    6
                                 boot.user$fib.invokeStatic                                   :   12
                                         clojure.core/apply                           core.clj:  646
                                                        ...                                         
                                             clojure.core/+                           core.clj:  973
                                                        ...                                         
java.lang.ArithmeticException: integer overflow
   clojure.lang.ExceptionInfo: integer overflow
    line: 19
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ 
-------------------------------------------------------------------------

this shows me that boot can run a program as a shell script
but cant write directly to stdout 

--------------------------------------------------------------------------
heres a factorial function

--------------------------------------------------------------------------
(defn fac [n]
    (if (< n 2)
    1
    (* n (fac (- n 1)))))


;;(println "hello world!" (fac 10))


(defn -main [& args]
   (let [limit (first args)]
     (println "Printing factorial sequence up to " limit "numbers")
     (println "factorial of " limit " is " (fac (Integer/parseInt limit)))))


--------------------------------------------------------------------------
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ boot -f fac.boot
Printing factorial sequence up to  nil numbers
                                                  Boot.main                          Boot.java:  257
                                                        ...                                         
   jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke  DelegatingMethodAccessorImpl.java:   43
       jdk.internal.reflect.NativeMethodAccessorImpl.invoke      NativeMethodAccessorImpl.java:   62
      jdk.internal.reflect.NativeMethodAccessorImpl.invoke0       NativeMethodAccessorImpl.java     
                                              boot.App.main                           App.java:  500
                                           boot.App.runBoot                           App.java:  407
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  145
org.projectodd.shimdandy.impl.ClojureRuntimeShimImpl.invoke        ClojureRuntimeShimImpl.java:  154
                                                        ...                                         
                                            boot.main/-main                           main.clj:  216
                                         boot.main/-main/fn                           main.clj:  216
                                   clojure.core/load-string                           core.clj: 3959
                                   clojure.core/load-reader                           core.clj: 3957
                                                        ...                                         
                                  boot.user$eval3009.invoke                                   :   24
                            boot.user$eval3009.invokeStatic                                   :   24
                                                        ...                                         
                                   boot.user$_main.doInvoke                                   :   14
                               boot.user$_main.invokeStatic                                   :   17
                                 java.lang.Integer.parseInt                       Integer.java:  770
                                 java.lang.Integer.parseInt                       Integer.java:  614
java.lang.NumberFormatException: null
     clojure.lang.ExceptionInfo: null
    line: 22
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ boot -f fac.boot 10
Printing factorial sequence up to  10 numbers
factorial of  10  is  3628800
terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ 


--------------------------------------------------------------------------

if we add in the shell script header and try run same file fac.boot ,
it throws up a weird syntax error messaage

#!/usr/bin/env boot

terry@terry-ThinkPad-X200:~/Projects/boot/boot1/modern-cljs/src$ bash fac.boot
fac.boot: line 6: syntax error near unexpected token `('
fac.boot: line 6: `    (* n (fac (- n 1)))))'

--------------------------------------------------------------------------










